#include "stdio.h"

void copiaArquivo(char nomeArquivoOriginal[], char nomeArquivoCopiado[])
{
	FILE *arquivoOriginal, *arquivoCopiado;

	// Abre os arquivos de leitura e grava��o
	arquivoOriginal = fopen (nomeArquivoOriginal, "r");
	arquivoCopiado = fopen (nomeArquivoCopiado, "w");
	
	// Copia caractere a caractere o arquivo
	int charBuffer;
	while ((charBuffer = getc(arquivoOriginal)) != EOF)
	{
		putc(charBuffer, arquivoCopiado);
	}
	
	// Fecha os arquivos
	fclose(arquivoOriginal);
	fclose(arquivoCopiado);
}

int main()
{
	char *caractere;

	copiaArquivo("ExercicioArquivos_01.cpp", "Backup.txt");

	scanf("%c", &caractere);
	return 0;
}
